*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    color: #333333
    background-color: #F5FAFE
.container
    width: 1110px
    margin: auto
img
    width: 100%
    margin: 0
    padding: 0
    object-fit: cover
