.breadcrumb
    &-list
        display: flex
        align-items: center
        margin: 0
        padding: 18px 0
        list-style: none
        transform: translateX(8px)
        &__item
            font-size: 10px
            line-height: 13px
            &:not(:last-child)
                &::after
                    content: '/'
                    margin-right: 3px
        &__link
            text-decoration: none
            color: inherit
