.footer
    background-color: $dark
    color: $light
    padding: 108px 0 46px 0
    &__img
        width: 20px
        height: 20px
        &-wrapper
            min-width: 40px
    &__item
        &--mb-2
            display: flex
            margin-bottom: 26px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax( 40px, min-content)
        align-items: start
    &__logo
        grid-row: 1 / 3
        width: 166px
        height: 192px
        align-self: center
    &__categories
        grid-row: 1/4
    &__social
        &-network
            grid-row: 2 / 4
            grid-column: span 2
            display: flex
            align-content: center
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
    &__form
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__item
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: #BDBDBD
    &__text
        color: #BDBDBD
        font-size: 14px
        margin-bottom: 22px
    &__link
        text-decoration: none
        color: #BDBDBD
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 22px
    &__input
        background-color: #FFFFFF
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        margin-bottom: 15px
        flex-basis: 47%
    &__message
        background-color: #FFFFFF
        border-radius: 4px
        padding: 18px 23px
        border: none
        flex-basis: 100%
        margin-bottom: 23px
    &__button
        min-width: 160px
        min-height: 50px
        padding: 18px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        background-color: $primary-color
        color: $light
        border: none
        border-radius: 4px
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
