.navbar
    background-color: #fff

    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding: 40px 0
        &__menu-btn
            display: none
    &__search
        margin-right: auto
        margin-left: 108px
    &-bottom
        background-color: $dark
    &-menu
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0
        padding: 31px 0
        list-style: none
        &__link
            color: $light
            text-decoration: none
            text-transform: uppercase
            font-size: 14px
            line-height: 18px

.logo
    width: 177px
    &__img
        margin: 0
        padding: 0

.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 100%
        padding-left: 23px
        padding-right: 75px
        background-color: #F5FAFE
        border: none
        font-size: 12px
        line-height: 15px
        &:focus-visible
            outline: none
    &__button
        position: absolute
        top: 0
        right: 0
        width: 65px
        height: 100%
        border: none
        background-color: $primary-color
    &__icon
        width: 12px
        height: 12px

.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
        margin-right: 18px
    &__name
        color: #333333
        font-size: 14px
        line-height: 18px
