.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        &__offer
            margin-left: 14px
            margin-top: 4px
        &__name
            margin-top: 4px
            margin-bottom: 0
            font-size: 24px
            line-height: 30px
        &__description
            margin: 0
            font-size: 12px
            line-height: 15px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary-color
    border-radius: 3px
    color: #ffffff
.stars
    flex-basis: 100%
    &__img
        width: 8px
        height: 8px
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light
    background-color: $primary_color
    border-radius: 4px
    &__text
        font-size: 8px
        line-height: 10px
    &__counter
        font-size: 14px
        line-height: 18px
