.modal
    &__overlay
        position: fixed
        left: 0
        right: 0
        top: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 1000
        visibility: hidden
        opacity: 0
        transition: opacity 0.3s
        &--visible
            visibility: visible
            opacity: 1
            transition: opacity 0.3s
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        max-width: 478px
        padding: 33px 88px
        transform: translate(-50%, -50%)
        background-color: $dark
        border-radius: 8px
        color: $light
        z-index: 1001
        visibility: hidden
        opacity: 0
        transition: opacity 0.3s
        &--visible
            visibility: visible
            opacity: 1
            transition: opacity 0.3s
    &__close
        position: absolute
        right: 18px
        top: 17px
        text-decoration: none
        cursor: pointer
    &__input
        width: 100%
        margin-top: 15px
        background-color: #FFFFFF
        border-radius: 4px
        border: none
        padding: 18px 23px 17px 23px
    &__message
        width: 100%
        min-height: 123px
        margin-top: 15px
    &__button
        min-width: 160px
        min-height: 50px
        padding: 18px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        background-color: $primary-color
        color: $light
        border: none
        border-radius: 4px
        margin-right: 40px
        margin-top: 15px
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        margin-bottom: 15px
        line-height: 23px
        text-transform: uppercase
        text-align: center
.message
    background-color: #FFFFFF
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    resize: none
