.newsletter
    position: relative
    padding: 78px 0 67px 0
    background-image: url('../../css/img/newsletter-bg.jfif')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    object-fit: cover
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        height: 100%
        width: 100%
        background-color: rgba($dark, 0.8)
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        max-width: 731px
        margin: auto
    &-title
        display: flex
        flex-direction: column
        color: $light
        font-weight: 200
        font-size: 24px
        line-height: 30px
        margin-left: 9px
        &__strong
            font-style: normal
            font-weight: 600
            font-size: 36px
            line-height: 45px
            text-transform: uppercase
.subscribe
    position: relative
    width: 350px
    height: 55px
    border-radius: 4px
    overflow: hidden
    margin-right: -8px
    &__input
        position: absolute
        width: 100%
        height: 100%
        border: none
        padding-left: 33px
        padding-right: 75px
        font-family: Mulish
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        &::placeholder
            color: #BDBDBD
    &__button
        position: absolute
        right: 0
        top: 0
        height: 100%
        min-width: 65px
        border: none
        background-color: $primary-color
        color: $light
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
