.reviews
    padding-top: 40px
    padding-bottom: 70px
    &-title
        font-weight: bold
        font-size: 30px
        line-height: 38px
        text-align: center
        text-transform: uppercase
        margin: 0
        margin-bottom: 70px
    &-slider
        &__item
            position: relative
            background-color: #fff
            border-radius: 8px
            display: flex
            width: 730px
            margin: 45px auto 0
            flex-direction: column
            align-items: center
            padding: 0 62px 30px
            &::before
                content: ''
                position: absolute
                left: 62px
                top: 13px
                width: 70px
                height: 47px
                background-image: url(../../css/img/quote-left.svg)
                background-repeat: no-repeat
            &::after
                content: ''
                position: absolute
                right: 62px
                top: 118px
                width: 70px
                height: 47px
                background-image: url(../../css/img/quote-right.svg)
                background-repeat: no-repeat
        &__button
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 30px
            height: 30px
            background-repeat: no-repeat
            background-size: 10px
            background-position: center
            border: none
            background-color: #F5FAFE
            cursor: pointer
            z-index: 99
            &--prev
                background-image: url(../../css/img/arrow-prev-secondary.svg)
                left: 0
            &--next
                background-image: url(../../css/img/arrow-next-secondary.svg)
                right: 0
        &__profile
            display: flex
            flex-direction: column
            align-items: center
            margin-top: -45px
            margin-bottom: 30px
        &__avatar
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover
            margin-bottom: 9px
        &__username
            font-family: Mulish
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            color: $primary-color
        &__date
            font-size: 10px
            line-height: 13px
            margin-bottom: 4px
        &__rating
            display: flex
            align-items: center
        &__text
            font-size: 12px
            line-height: 160%
            text-align: justify
            margin: auto
            max-width: 537px
.stars
    &-img
        height: 6px
        width: 6px
